# tamboot-admin

./: .dockerignore  .gitattributes  Dockerfile  README.md  deployment.yml  pom.xml
src/main/apidoc/: common-menu.html  common-user.html  dictionary.html  index.html  system-user.html
src/main/asciidoc/: common-menu.adoc  common-user.adoc  dictionary.adoc  index.adoc  system-user.adoc
src/main/java/com/tamboot/admin/: App.java
src/main/java/com/tamboot/admin/common/controller/: CommonMenuController.java  CommonUserController.java
src/main/java/com/tamboot/admin/common/form/: UpdatePasswordForm.java
src/main/java/com/tamboot/admin/common/service/: CommonMenuService.java  CommonUserService.java
src/main/java/com/tamboot/admin/common/service/impl/: CommonMenuServiceImpl.java  CommonUserServiceImpl.java
src/main/java/com/tamboot/admin/constants/: RegExpression.java  UserStatus.java
src/main/java/com/tamboot/admin/core/: AppContextHolder.java  DatabaseUserDetailsService.java  MenuTree.java  PageForm.java  RoleBasedPermissionInitializer.java
src/main/java/com/tamboot/admin/system/condition/: PagePermissionCondition.java  PageRoleCondition.java  PageUserCondition.java
src/main/java/com/tamboot/admin/system/controller/: SystemMenuController.java  SystemPermissionController.java  SystemRoleController.java  SystemUserController.java
src/main/java/com/tamboot/admin/system/dto/: SystemPermissionDto.java  SystemUserDto.java
src/main/java/com/tamboot/admin/system/form/: AssignMenusForm.java  AssignRolesForm.java  CreateMenuForm.java  CreatePermissionForm.java  CreateRoleForm.java  CreateUserForm.java  PagePermissionForm.java  PageRoleForm.java  PageUserForm.java  ResetPasswordForm.java  UpdateMenuForm.java  UpdatePermissionForm.java  UpdateRoleForm.java
src/main/java/com/tamboot/admin/system/mapper/: SystemMenuMapper.java  SystemPermissionMapper.java  SystemRoleMapper.java  SystemRoleMenuMapper.java  SystemUserMapper.java  SystemUserRoleMapper.java
src/main/java/com/tamboot/admin/system/model/: SystemMenuModel.java  SystemPermissionModel.java  SystemRoleMenuModel.java  SystemRoleModel.java  SystemUserModel.java  SystemUserRoleModel.java
src/main/java/com/tamboot/admin/system/service/: SystemMenuService.java  SystemPermissionService.java  SystemRoleService.java  SystemUserService.java
src/main/java/com/tamboot/admin/system/service/impl/: SystemMenuServiceImpl.java  SystemPermissionServiceImpl.java  SystemRoleServiceImpl.java  SystemUserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/apidoc/: common-menu.html  common-user.html  dictionary.html  index.html  system-user.html
src/main/resources/com/tamboot/admin/system/mapper/: SystemMenuMapper.xml  SystemPermissionMapper.xml  SystemRoleMapper.xml  SystemRoleMenuMapper.xml  SystemUserMapper.xml  SystemUserRoleMapper.xml
src/main/sql/: tamboot_admin_db.sql
src/test/java/com/tamboot/admin/test/doc/: CommonMenuDocTest.java  CommonUserDocTest.java  SystemUserDocTest.java  ZIndexDocTest.java
